<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title>api</title>  
        <style>  
            *{  
                margin:0;  
                padding:0;  
            }  
            #search-container{  
                width:500px;  
                height:600px;  
                margin:0 auto;  
                border:0px solid gray;  
            }  
            #search-container input{  
                    width:476px;  
                    height:40px;  
                    line-height: 40px;  
                    padding-left:20px;  
                    font-size: 16px;  
            }  
            #search-container ul{  
                height:auto;  
                border:1px solid #ccc;  
                display: none;  
            }  
            #search-container ul li{  
                    width:100%;  
                    height:30px;  
                    line-height: 30px;  
                    text-indent:10px;  
                    font-size: 16px;  
                    list-style: none;  
            }  
            #search-container ul li a{  
                    text-decoration:none;  
            }  
            #search-container ul li:hover{  
                display:block;  
                background:#ccc;  
                color:#fff;  
            }  
        </style>  
    </head>  
    <body>  
            <div id="search-container">  
                <input type="text" id="text">  
                <ul id="list"></ul>  
            </div>  
        <script type="text/javascript">  
            var txt = document.getElementById("text");  
            var oUl = document.getElementById("list");  
            txt.onkeyup = function(){  
                var val = txt.value;  
                var oScript = document.createElement("script");//动态创建script标签  
                oScript.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+val+"&cb=callback";  
                //添加链接及回调函数  
                document.body.appendChild(oScript);//添加script标签  
                document.body.removeChild(oScript);//删除script标签  
            }  
            //回调函数  
            function callback(data){  
                var str="";  
                for(var i=0;i<data.s.length;i++){  
                    str += "<li><a href=\"https://www.baidu.com/s?wd="+data.s[i]+"\">"+data.s[i]+"</a></li>";  
                }  
                //console.log(str);  
                oUl.innerHTML=str;  
                oUl.style.display="block";  
  
            }  
        </script>
        <script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>   
    </body>  
</html>  